#common
FRONT_URL=http://localhost:4000#could be comma separated list
PORT=3000

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=#optional
REDIS_PASSWORD=#optional
REDIS_TLS=0#0 or 1

#jwt
AUTH_SECRET=
AUTH_TOKEN_EXP=
AUTH_REFRESH_TOKEN_EXP=

#sql
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DBNAME=
SQL_USE_SSL=
SQL_CERT_PATH=
